<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram_cloneCoding</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main_container">
      <header class="header">
        <img src="./img/logo.png" id="img_logo_insta" />
        <div class="tap_wrapper">
          <ul>
            <div class="tap_element">
              <img src="./icon/ic_home.png" class="logo_img" />
              <span>홈</span>
            </div>
            <div class="tap_element">
              <img src="./icon/ic_search.png" class="logo_img" />
              <span>검색</span>
            </div>
            <div class="tap_element">
              <img src="./icon/ic_browse.png" class="logo_img" /><span
                >탐색 탭</span
              >
            </div>
            <div class="tap_element">
              <img src="./icon/ic_reels.png" class="logo_img" /><span
                >릴스</span
              >
            </div>
            <div class="tap_element">
              <img src="./icon/ic_message.png" class="logo_img" /><span
                >메시지</span
              >
            </div>
            <div class="tap_element">
              <img src="./icon/ic_alarm.png" class="logo_img" /><span
                >알림</span
              >
            </div>
            <div class="tap_element">
              <img src="./icon/ic_create.png" class="logo_img" /><span
                >만들기</span
              >
            </div>
            <div class="tap_element">
              <img src="./img/profile_my.png" class="logo_img" /><span
                >프로필</span
              >
            </div>
          </ul>
        </div>
        <div class="header_footer_wrapper">
          <div class="header_footer_element">
            <img src="./icon/ic_threads.png" class="footer_img" />
            <span>Threads</span>
          </div>
          <div class="header_footer_element">
            <img src="./icon/ic_more.png" class="footer_img" />
            <span>더보기</span>
          </div>
        </div>
      </header>

      <main class="feed">
        <section class="stories">
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
          <div class="story_wrapper">
            <img src="./img/profile_story.png" class="story_img" />
            <span>insta_id</span>
          </div>
        </section>

        <section class="post">
          <div class="post_wrapper">
            <div class="post_header">
              <img src="./img/post_header.png" />
            </div>

            <div class="post_img_wrapper">
              <img id="post_image" src="./img/post-image.png" />
            </div>

            <div class="post_footer">
              <img src="./icon/ic_post_footer.png" />
              <div style="margin-top: 1px; font-size: 10px; font-weight: 700">
                좋아요 82개
              </div>
              <div
                style="margin-top: 1px; font-size: 8px; font-weight: 300"
                id="view_comments"
              >
                댓글 8200개 모두 보기
              </div>
              <div style="margin-top: 1px; font-size: 7px" id="add__comment">
                댓글 달기..
              </div>
            </div>
          </div>
        </section>
      </main>

      <aside>
        <div class="aside_wrapper">
          <div class="profile_wrapper">
            <div class="right_profile_wrapper">
              <img src="./img/profile_my.png" />
              <span style="margin-top: 5px">my_instagram_6682</span>
            </div>
            <div class="left_profile_wrapper">
              <span class="footer_right_button">전환</span>
            </div>
          </div>

          <div class="suggestion_info">
            <span style="font-size: 7px">회원님을 위한 추천</span>
            <span style="font-size: 8px; font-weight: 700">모두 보기</span>
          </div>

          <div class="suggestions">
            <div class="suggest_account">
              <div class="suggestions_left_wrapper">
                <img src="./img/profile_normal.png" />
                <span>follow_suggestion</span>
              </div>
              <div class="suggestions_right_wrapper">
                <span class="footer_right_button">팔로우</span>
              </div>
            </div>
            <div class="suggest_account">
              <div class="suggestions_left_wrapper">
                <img src="./img/profile_normal.png" />
                <span>follow_suggestion</span>
              </div>
              <div class="suggestions_right_wrapper">
                <span class="footer_right_button">팔로우</span>
              </div>
            </div>
            <div class="suggest_account">
              <div class="suggestions_left_wrapper">
                <img src="./img/profile_normal.png" />
                <span>follow_suggestion</span>
              </div>
              <div class="suggestions_right_wrapper">
                <span class="footer_right_button">팔로우</span>
              </div>
            </div>
            <div class="suggest_account">
              <div class="suggestions_left_wrapper">
                <img src="./img/profile_normal.png" />
                <span>follow_suggestion</span>
              </div>
              <div class="suggestions_right_wrapper">
                <span class="footer_right_button">팔로우</span>
              </div>
            </div>
          </div>

          <div class="aside_footer">
            소개 도움말 홍보 센터 API 채용 정보 <br />
            개인정보처리방침 약관 위치 언어 Meta Verified <br /><br />
            © 2024 INSTAGRAM FROM META
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
